# Project-Albacore

./: Project-Albacore.sln  README.md  Todo.md
Albacore-Game/: Albacore-Game.vcxproj  imgui.ini  main.cpp
Albacore-Graphic/: Albacore-Graphic.vcxproj  Albacore-Graphic.vcxproj.filters  window.cpp
Albacore-Graphic/include/GLHandle/: GLHandle.h
Albacore-Graphic/include/GLIndexBuffer/: GLIndexBuffer.h
Albacore-Graphic/include/GLShader/: GLShader.h
Albacore-Graphic/include/GLVertexArrayBuffer/: GLVertexArray.h
Albacore-Graphic/include/GLVertexBuffer/: GLVertexBuffer.h
Albacore-Graphic/include/Imgui/: ImguiHelper.cpp  ImguiHelper.h
Albacore-Graphic/include/Vector/: vec2.h
Albacore-Graphic/include/check/: check.cpp  check.h
Albacore-Graphic/include/color/: color.cpp  color.h
Albacore-Graphic/include/window/: window.h
Albacore-Graphic/source/: window.cpp
Albacore-Graphic/source/GLIndexBuffer/: GLIndexBuffer.cpp
Albacore-Graphic/source/GLShader/: GLShader.cpp
Albacore-Graphic/source/GLVertexArrayBuffer/: GLVertexArray.cpp
Albacore-Graphic/source/GLVertexBuffer/: GLVertexBuffer.cpp
Albacore-Graphic/source/Imgui/: imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp  imgui_tables.cpp  imgui_widgets.cpp
Albacore-Graphic/source/window/: window.cpp
Albacore-Props-page/: GLFW-GLAD.props
Assets/shader/: basic_vtx_clr_attribute.frag  idiot.frag
Blank_Solution/: Blank_Solution.sln
Blank_Solution/Practice Define/: Practice Define.vcxproj  Practice.h
